fractionToDecimal_loc=Fraction to Decimal

numerator_loc=//input[@name='top']

denominator_loc=//input[@name='bottom']

decimalplaces_loc=//input[@name='dplaces']

convertbtn_loc=//input[@type='submit']

n1=45
n2=7
n3=4
n4=25
n5=0
n6=70
n7=0.1
n8=0.01

